{
  "manifest_version": 3,
  "name": "Job Apply Copilot",
  "version": "0.1.0",
  "description": "Detects online job applications, suggests resume bullets, and logs to Google Sheets.",
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Job Apply Copilot",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

